{
  "npmScope": "wordpress-posts-app",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "posts-app": {
      "tags": []
    },
    "posts-app-e2e": {
      "tags": [],
      "implicitDependencies": ["posts-app"]
    },
    "posts": {
      "tags": []
    }
  }
}
